{
    "name": "QRCode2STL - 3D Printable QR Code Generator",
    "short_name": "QRCode2STL",
    "description": "Create custom 3D printable QR codes and generate STL files for 3D printing",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "categories": ["utilities", "productivity"],
    "lang": "en"
}
